{
  "name": "capstone2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "express-session": "^1.15.3",
    "lodash": "^4.17.4",
    "mongoose": "^4.10.3",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "mocha": "^3.3.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js",
    "app": "serene-taiga-87972"
  },
  "author": "",
  "license": "ISC"
}
